# 문자열의 인덱싱
# 인덱싱이란 문자열에서 문자를 추출하는데 문자열에는 각각에 해당하는 문자에 번호(인덱스)가 존재한다.
# [인덱스]하면 문자열에서 문자를 추출할 수가 있다.
# 인덱스라 함은 무조건 0부터 시작이 된다.
# 파이썬 특수기능인 인덱스를 처리할 때 음수도 사용이 가능하다라는 것이다.

word = "Python"
print(len(word))

print(word[0])
print(word[5])
# len(word)는 어차피 문자열의 길이인 6을 반환하기 때문에 -1을 해주면 끝문자를 반환해준다.
print(word[len(word)-1])
# 해당 문자열의 인덱스 범위 밖에 값을 주면 index out of range라는 에러가 발생한다.
# print(word[100])

# 파이썬에서는 한 번 작성된 문자열은 변경이 불가능하다.
# word[2] = 'B'

# 사용자로부터 문자열을 입력을 3개를 받도록한다.
# 각 해당 문자열의 첫 번째 문자를 인덱싱하여 문자들을 합쳐서 문자열로 만드는 프로그램을 만들어보자.

# 만들어보기
a = input("문자열을 입력하세요 : ")
b = input("문자열을 입력하세요 : ")
c = input("문자열을 입력하세요 : ")
make_str = a[0] + b[0] + c[0]
print(make_str)

item1 = input("첫 번째 단어를 입력하시오 : ")
item2 = input("두 번째 단어를 입력하시오 : ")
item3 = input("세 번째 단어를 입력하시오 : ")

word = item1[0] + item2[0] + item3[0]
print("새로 만든 문자열 : " + word)
